<!-- static/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Restaurant</title>
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
</head>
<body>
<div class="navbar">
    <a href="index.html" class="logo">Restourant</a>

    <div class="menu">
        <a href="about.html">About</a>
        <a href="http://localhost:8080/menu.php">Dishes</a>
        <a href="http://localhost:8080/coffee.php">Сoffee</a>
    </div>
</div>

<div>
    <h1>Это статика</h1>
    <h2>А это вторая страница</h2>
    <p>Много полезной и интересной информации</p>
    <p>И тут тоже</p>
</div>
</body>

<style>
    /* Стили для навигационного бара */
    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #575757;
    }

    /* Стили для названия */
    .navbar .logo {
        font-size: 24px;
        font-weight: bold;
        padding: 10px 20px;
    }

    .navbar .menu {
        float: right;
    }
</style>

</html>
