<#import "blocks/template.ftlh" as t>
<@t.template currentUser>

    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6">
            <p>ДИСКЛЕЙМЕР</p>
            <p>Этот сайт не должен быть воспринят, как призыв к вандализму и нарушению законов РФ</p>
            <p>Мы не портим имущество, мы самовыражаемся с целью сделать окружающие пространство креативнее и живее.</p>
            <p>Будьте внимательны, читайте законы!</p>

            <p>СТИКЕР</p>
            <p>БОМБИНГ*</p>

            <p>*направление уличного искусства, суть которого заключается в расклеивании стикеров на объектах городской
                инфраструктуры.</p>

            <p>По одной из версий это движение зародилось в Америке 80-х в Нью-Йорке, где процветала и процветает
                искусство
                граффити и тегов.</p>

            <p>Если граффити это что-то прекрасное зачастую много часовое и невероятно стилевое, то тегинг... это...
                эм...</p>

            <p>Теги это приметы любого крупного города. Вы можете наблюдать их на улицах в общественном транспорте:
                автобусах, вагонах метро.</p>

            <p>Это как маленькие граффити только намного проще и больше похоже на твою подпись. То есть, да тег.</p>

            <p>Вообще, все что вы только что прочитали это так-то вандализм, но почему-то именно теги кажутся самыми
                девиантными и не самыми привлекательными.</p>

            <p>Конечно, качество любой штуки зависит от мастерства его создателя.</p>

            <p>Я ни в коем случае ни хочу демонизировать это направление стритарта, и задеть людей которыми им
                увлекаются.</p>

            <p>В конце концов это все еще творчество.</p>

            <p>В любом случае теги и стикер арт объединяет общий принцип, а именно тот самый бомбинг.</p>

            <p>То есть некое тиражирование, задача зарисовать, заклеить, короче охватить как можно больше городских
                локаций.</p>

            <p>В определенный момент развитие стритарта теги перекочевали на бланки наклейки "My Name Is".</p>

            <p>Думаю визуально они вам знакомы.</p>

            <p>В штатах их часто использует в качестве бейджей на которых можно быстро записать свое имя.</p>

            <p>Таким образом появился наверное появился самый знаменитый стикер.</p>

            <p>Стикер culture и вообще началось все это движение. Но это лишь одна из версий.</p>

            <p>Другая же версия возникновения стикер бомбинга уходит корнями в страну восходящего солнца.</p>

            <p>И вот это не ожидало история автоспорта.</p>

            <p>В 70-х годах появился дрифт</p>

            <p>ДРИФТ*</p>

            <p>*Это такие соревнования на автомобилях, где цель не дойти до финиша, а как можно эффектней уйти в
                занос.</p>

            <p>Нередки случаи, когда в результате таких гоночных па автомобиль получает различные повреждения.</p>

            <p>Как гласит одна народная мудрость:</p>

            <p>Поцарапал свою</p>
            <p>Драгоценную ронин</p>
            <p>Опять залеплять.</p>

            <p>Так как японцы фанаты самого невероятного тюнинга появилась идея исправлять эти несовершенства
                стикерами.</p>

            <p>Это оказалось не только дешевле виниловых пленок, но и весьма концептуально.</p>

            <p>И пусть сегодня мода на забомбленные липкими картинками авто прошла.</p>

            <p>Стикер культура продолжает жить на улицах города.</p>

            <p>А теперь давайте узнаем, что вообще люди клеют.</p>

            <p>СПОЙЛЕР</p>
            <p>ВООБЩЕ ВСЕ ЧТО УГОДНО</p>

            <p>Как упоминалось ранее на стикер печатают и вручную рисуют граффити куски теги и вообще любые надписи, там
                лозунги реплики просто хорошие слова.</p>

            <p>Но наверное самый популярный сюжет для наклейки это персонажи.</p>

            <p>В комьюнити интернет художников вы можете знать их как ОС, что означает оригинальный персонаж.</p>

            <p>Но в мире стрит арта это кэрики.</p>

            <p>Ничего нового все от тех же characters.</p>

            <p>Гораздо реже встречаются фотографии разной степени обработки и коллажи.</p>

            <p>Уличные художники не ограничивают себя в формах и форматах, поэтому лепят маленькие большие стикеры,
                целые
                плакаты или например магниты.</p>

            <p>И говоря об уличном мини искусстве нельзя не упомянуть такие штуки как барельефы и барики.</p>

            <p>Видимо по аналогии с кэриками, видимо.</p>

            <p>Для них используется абсолютно любые материалы от папье-маше, до глины.</p>

            <p>Лепятся они преимущество на фасады домов выглядят они конечно внушительно.</p>

            <p>Как впрочем и любая штука в объеме.</p>

            <p>А еще помимо уличных художников стикеры клеют кто вы бы думали футбольные болельщики.</p>

            <p>По мимо художественной ценности многие стикеры безусловно несут рекламный характер.</p>

            <p>Поэтому в местах для бомба можно узреть какой-то просто бесконечное количество QR-кодов.</p>

            <p>ВНЕЗАПНОЕ ДРУЖЕСКОЕ НАПОМИНАНИЕ ИЗ ТЕМЫ ИНТЕРНЕТ БЕЗОПАСНОСТИ</p>
            <p>Пожалуйста не переходите по всем подряд QR-кодам которые вы видите в общественных местах и городе.</p>
            <p>СПАСИБО</p>

            <p>Вообще создается впечатление что у стикер арта нет рамок что клеить.</p>

            <p>Все ограничивается твоим воображением, но есть строгие правила куда клеить ЛЬЗЯ и НЕЛЬЗЯ.</p>

            <p>ЛЬЗЯ</p>
            <p>фонарные столбы</p>
            <p>дорожные знаки</p>
            <p>стойки для дорожных знаков</p>
            <p>кондеи</p>
            <p>и т.п.</p>

            <p>НЕЛЬЗЯ</p>
            <p>памятники</p>
            <p>церкви</p>
            <p>исторические застройки</p>
            <p>частная собственность</p>
            <p>и т.п.</p>

            <p>И вообще говоря из стикер комьюнити все отмечают какую-то дружественность открытость и кстати низкий
                порог
                вхождение.</p>

            <p>Так как здесь абсолютно не важно сколько у тебя опыта, есть ли у тебя художественное образование и как
                долго
                ты топчешь эту землю.</p>

            <p>Тут как в любой тусовке будь адекватным не клей свои штуки где не надо уважай границы других людей
                перекрывая
                их наклейки твори и получай удовольствие в конце-то концов.</p>

            <p>Это эссе было взято с ютуб канала @Kroteeek.</p>
        </div>
    </div>

</@t.template>