# Fifth-semester

./: README.md
Геймдизайн и проектирование компьютерных игр/: Практическая работа 1.docx
Курсовая работа/: homeText.txt  ~$рсовая работа.docx  Курсовая работа.docx  Шило ЮС ИКБО-33-22 без листинга.docx  Шило ЮС ИКБО-33-22.docx  ШилоЮС ИКБО-33-22.pptx  ШилоЮС.docx
Курсовая работа/kuroi/: build.gradle  settings.gradle
Курсовая работа/kuroi/src/main/java/com/cursework/kuroi/: KuroiApplication.java
Курсовая работа/kuroi/src/main/java/com/cursework/kuroi/configurations/: MvcConfig.java  SecurityConfig.java
Курсовая работа/kuroi/src/main/java/com/cursework/kuroi/controllers/: AdminController.java  ArtController.java  CollectionController.java  ImageController.java  LikesController.java  OrderController.java  UserController.java  _LikesController.java  _OrderController.java  _UserCollectionController.java
Курсовая работа/kuroi/src/main/java/com/cursework/kuroi/models/: Art.java  Image.java  Likes.java  Order.java  User.java  UserCollection.java  _Likes.java  _Order.java  _UserCollection.java
Курсовая работа/kuroi/src/main/java/com/cursework/kuroi/repositories/: ArtRepository.java  CoffeeArtRepositoryTEST.java  CollectionRepository.java  ImageRepository.java  LikesRepository.java  OrderRepository.java  UserRepository.java  _CollectionRepository.java  _LikesRepository.java  _OrderRepository.java  _UserCollectionRepository.java
Курсовая работа/kuroi/src/main/java/com/cursework/kuroi/services/: ArtService.java  CollectionService.java  CustomUserDetailService.java  LikesService.java  OrderService.java  UserService.java  _CollectionService.java  _LikesService.java  _OrderService.java
Курсовая работа/kuroi/src/main/resources/: application.properties
Курсовая работа/kuroi/src/main/resources/static/css/: some-css.css
Курсовая работа/kuroi/src/main/resources/static/java-script/: some-java-script.js
Курсовая работа/kuroi/src/main/resources/templates/: account-edit.ftlh  account.ftlh  add-art.ftlh  admin-panel.ftlh  admin.ftlh  art-info.ftlh  collection.ftlh  gallery.ftlh  home.ftlh  login.ftlh  order-details.ftlh  order-list.ftlh  order-make.ftlh  products.ftlh  registration.ftlh  user-arts.ftlh  user-change-roles.ftlh  user-edit.ftlh  user-info.ftlh
Курсовая работа/kuroi/src/main/resources/templates/blocks/: template.ftlh
Курсовая работа/kuroi/src/test/java/com/cursework/kuroi/: KuroiApplicationTests.java
Моделирование бизнес-процессов/: 0 Практики файл 2.docx  0 Практики файл 3.docx  0 Практики файл 4.docx  0 Практики файл 5.docx  0 Практики файл 6.docx  0 Практики файл 7.docx  0 Практики файл 8.docx  Практическая работа №1.docx  Практическая работа №10.docx  Практическая работа №11.docx  Практическая работа №12.docx  Практическая работа №13.docx  Практическая работа №15.docx  Практическая работа №16.docx  Практическая работа №17.docx  Практическая работа №18.docx  Практическая работа №19.docx  Практическая работа №2.docx  Практическая работа №22.docx  Практическая работа №23.docx  Практическая работа №24.docx  Практическая работа №25.docx  Практическая работа №26.docx  Практическая работа №3.docx  Практическая работа №4.docx  Практическая работа №5.docx  (+8 more)
Тестирование и верификация программного обеспечения/PR_3/MDD/: MDD.csproj  MDDClassTest.cs  Test.feature  Test.feature.cs
Тестирование и верификация программного обеспечения/PR_3/PR_3/: Game.json  Main.cs  PR_3.csproj
Тестирование и верификация программного обеспечения/PR_3/TDD/: TDD.csproj  TDD_Tests.cs  Test.json
(+164 files in other folders)
