# Работа с mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kuroi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# SQL zaprosi v console true => otobrojati
spring.jpa.show-sql=false

# Настроенный порт для нашего веб-приложения
server.port=3060

# Включение _csrf токена для защиты (что бы это не было)
spring.freemarker.expose-request-attributes=true