server {
    listen       80;
    listen  [::]:80;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
	proxy_pass http://apache:80;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded_Proto $scheme;
    }
    location /static1 {
        alias /etc/nginx/html/index1.html;
    }
    location /static2 {
	alias /etc/nginx/html/index2.html;
    }
}
